appendix/Appendix_Tables_ S4_all.docx
appendix/Tables_S4_all.xlsx
code/00_config.yaml
code/01_build_harmonized_firms.py
code/02_compute_crosstabs_and_posthoc.py
code/03_visibility_weighting_and_logit.py
code/04_outcome_claims_index_scan.py
code/05_language_benchmark.py
code/06_figures.py
code/README.md
code/Replication_code_for_Appendix_Table_4_updated.py
code/reproduce_all.ipynb
code/run_all.py
data/analysis_results_MIN_REPLICATION.xlsx
data/evidence_corpus_sentences.csv
data/firms_harmonized.csv
data/language_benchmark_counts.csv
figures/Appendix_Figure_ S4_5e_OCI_ Jeffreys_CrI_data.csv
figures/Appendix_Figure_S4_5e_OCI_Jeffreys_CrI_forest.png
figures/Figure _S4.6_ evidence_timeline_by_year.png
figures/Figure_4c_named_language_by_subsector.png
figures/Figure_4c_named_language_by_subsector_data.csv
figures/Figure_4d_library_by_subsector_heatmap (1).png
figures/Figure_4d_library_by_subsector_heatmap_data.csv
figures/evidence_timeline_by_year.png
figures/library_by_subsector_heatmap.png
figures/status_by_subsector_heatmap.png
figures/status_counts.png